body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 2rem;
  background-color: #555;
  background-position: center;
  background-size: cover;
}

.app{
  max-width: 600px;
  margin: 0 auto;
  background-color: #2b2b2b;
  padding: 01rem 2rem;
  border-radius: 10px;
}

body p {
  color: aliceblue;
  margin: 10px 0;
}

body h1{
  text-align: center;
  color: #f89834;
}

body h2 {
  color: cadetblue;
}

button{
  padding: 5px 10px;
  background-color: #f89834;
  cursor: pointer;
  border-radius: 3px;
  border:none;
  transition: .3s;
  opacity: 0.8;
  margin-right: 10px;
}
button:hover{
  opacity: 1;
}

.complete{
  background-color: forestgreen;
}

.delete{
  background-color: tomato;
}

.lista-de-tarefas
{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #555;
  
}

.tarefas{
  background-color: darkslategrey;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  padding: 10px;
  margin-bottom: 10px;
  
  display: flex;
  justify-content:space-between;
  align-items: center;

}

.counter{

width: fit-content;
border-radius: 0.8rem;
display: flex;
justify-content: center;
align-items: center;
background-color: #f89834;
padding: 5px;
margin: 20px auto;
}

.categoria
{
  background-color: lightblue;
  width: fit-content;
  padding: 3px;
  border-radius: 5px;
  color: black;
}