

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 2rem;
  background-color: #555;
  background-size: cover;
  
}

.app{
  max-width: 600px;
  margin: 0 auto;
  background-color: #2b2b2b;
  padding: 01rem 2rem;
  border-radius: 10px;
}


.titulo{
  text-align: center;
  color: #f89834;
}

body h2 {
  color: cadetblue;
}


.listadetarefas
{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #555;
  
}



.counter{

width: fit-content;
border-radius: 0.8rem;
display: flex;
justify-content: center;
align-items: center;
background-color: #f89834;
padding: 5px;
margin: 20px auto;
}

.categoria
{
  background-color: lightblue;
  width: fit-content;
  padding: 3px;
  border-radius: 5px;
  color: black;
}

