.edicaoTarefa input,
.edicaoTarefa select {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 99%; 
}

.edicaoTarefa {
    flex-direction: column; /* Faz os elementos do formulário ficarem empilhados */
    align-items: flex-start;
    background-color: darkslategrey;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding: 10px;
    margin-bottom: 10px;
  }
  .edicaoTarefa button {
    margin-right: 5px;
    
  }

  .tarefas{
    background-color: darkslategrey;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding: 10px;
    margin-bottom: 10px;
    
    display: flex;
    justify-content:space-between;
    align-items: center;
  
  }
 .tarefa{
  color: aliceblue;
  margin: 10px 0;
 }
  .edit,.cancel,.save{
    background-color: orange;
  }

  .complete{
    background-color: forestgreen;
  }
  .delete{
    background-color: tomato;
  }
  .edit,.complete,.delete,.save,.cancel{
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    border:none;
    transition: .3s;
    opacity: 0.8;
    margin-right: 10px;}
  
  .edit:hover,.complete:hover,.delete:hover,.save:hover,.cancel:hover{
    opacity: 1;
  }

  .categoria
{
  background-color: lightblue;
  width: fit-content;
  padding: 3px;
  border-radius: 5px;
  color: black;
}


  