.login {
    max-width: 700px;
    margin-top: 15%;
    background-color: #2b2b2b;
    padding: 01rem 2rem;
    border-radius: 10px;
    margin-left: 26.5%;
    height: auto;
}

.title {
    color: orange;
    text-align: center;
}

.form {
    text-align: center;
}

.formField {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    background-color: darkgray;
    color: black;
    border: 2px solid #555;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.formField:focus {
    border-color: #f89834;
    box-shadow: 0 0 10px rgba(248, 152, 52, 0.5);
}

.icon {
    color: #f89834;
    margin-left: 10px;
}

.submit {
    padding: 12px;
    font-size: 16px;
    background-color: orange;
    color: black;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
    opacity: 0.8;
}

.submit:hover
{
    opacity: 1;
}



.link {
    color: cadetblue;
    opacity: 0.8;
}

.link:hover{
    opacity: 1;
}

.links {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
}